<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nav_drawer_items">
        <item name="list_all">List All Svgs</item>
        <item>Test All or one single</item>
        <item>Test memory constructed svg</item>
    </string-array>
</resources>